# Hikari-RPC

./: .gitignore  README.md  pom.xml
hikari-rpc-example/: pom.xml
hikari-rpc-example/hikari-rpc-consumer/: pom.xml
hikari-rpc-example/hikari-rpc-consumer/src/main/java/com/dogsong/example/: ConsumerApplication.java
hikari-rpc-example/hikari-rpc-consumer/src/main/java/com/dogsong/example/controller/: ExampleController.java
hikari-rpc-example/hikari-rpc-consumer/src/main/java/com/dogsong/example/interfaces/: ExampleController.java
hikari-rpc-example/hikari-rpc-consumer/src/main/resources/: application.yml  spring-config.xml
hikari-rpc-example/hikari-rpc-consumer/src/main/resources/spring/: spring-rpc-consumer.xml
hikari-rpc-example/hikari-rpc-consumer/src/test/java/com/dogsong/example/: ConsumerApplicationTest.java
hikari-rpc-example/hikari-rpc-interface/: pom.xml
hikari-rpc-example/hikari-rpc-interface/src/main/java/com/dogsong/example/: ExampleService.java
hikari-rpc-example/hikari-rpc-provider/: pom.xml
hikari-rpc-example/hikari-rpc-provider/src/main/java/com/dogsong/example/: ProviderApplication.java
hikari-rpc-example/hikari-rpc-provider/src/main/java/com/dogsong/example/controller/impl/: ExampleServiceImpl.java
hikari-rpc-example/hikari-rpc-provider/src/main/java/com/dogsong/example/interfaces/: ExampleServiceImpl.java
hikari-rpc-example/hikari-rpc-provider/src/main/resources/: application.yml
hikari-rpc-spring-boot-starter/: pom.xml
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/annotation/: EnableHikariRpc.java  HikariRpcConsumer.java  HikariRpcService.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/client/: HikariClient.java  HikariProxy.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/common/: Constants.java  LocalServerInfo.java  RpcRegisterConfig.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/common/codec/: Decoder.java  Encoder.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/config/: ConsumerAutoConfiguration.java  ConsumerFactoryBean.java  ConsumerProperties.java  HikariAutoConfiguration.java  HikariProperties.java  ProviderAutoConfiguration.java  ProviderProperties.java  ServerAutoConfiguration.java  ServerProperties.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/config/spring/: ConsumerConfig.java  HikariBeanDefinitionParser.java  HikariNamespaceHandler.java  ProviderConfig.java  ServerConfig.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/config/spring/bean/: ConsumerBean.java  ProviderBean.java  ServerBean.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/domain/: LocalServerInfo.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/exception/: ZkConnectException.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/model/: ProviderInfo.java  Request.java  Response.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/network/: ServerSocket.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/proxy/: InvokerInvocationHandler.java  JDKProxy.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/registry/: RedisRegistryCenter.java  RegistryServer.java  ServiceDiscovery.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/remoting/: Request.java  Response.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/remoting/client/: ClientHandler.java  ClientSocket.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/remoting/codec/: Decoder.java  Encoder.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/remoting/future/: SyncWrite.java  SyncWriteFuture.java  SyncWriteMap.java  WriteFuture.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/remoting/server/: ServerHandler.java  ServerSocket.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/server/: BeanFactory.java  ServerHandler.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/util/: ClassLoaderUtil.java  NetUtil.java  ProtostuffSerialization.java
hikari-rpc-spring-boot-starter/src/main/java/com/dogsong/rpc/utils/: ClassLoaderUtil.java  NetUtil.java  ProtostuffSerialization.java
hikari-rpc-spring-boot-starter/src/main/resources/MATA-INF/: hikari-rpc.xsd
hikari-rpc-spring-boot-starter/src/test/java/com/dogsong/rpc/: HikariRpcCoreApplicationTest.java
